<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
    <title>Art Gecko EPK</title>
    <script src="../lib/jquery/jquery.min.js"></script>
    <script src="../js/productScript.js"></script>
    <script src="../js/dummyProduct.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="../css/productStyle.css"> -->
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/merchStyle.css">
  </head>
  <body class="realBody">
    <div class="tiled background">
      <div class="tiledBGImg"></div>
    </div>
    <header class="otherHeader">
      <div class="headerLeft">
        <div id="headerHamb" class="otherHeaderIcon">
          <img id="headerHambIcon" src="../icons/hambIconWhite.png">
        </div>
      </div>
      <div class="headerCenter">
        <div class="headerLogoSmall">
          <a href="../index.html"><img src="../img/logoCropped.png"></a>
        </div>
      </div>
      <div class="headerRight">
        <div id="headerNav">
          <a href="../index.html">HOME</a>
          <a href="shows.html">SHOWS</a>
          <a href="media.html">MEDIA</a>
          <a href="contact.html">CONTACT</a>
        </div>
        <div id="headerShop" class="otherHeaderIcon"></div>
      </div>
    </header>
    <div id="merchPageContainer">
      <h1>Merch:</h1>
      <div class="merchPageRow">
        <div class="merchPageItem">
          <a class="merchPagePic" href="product.html?product=pin"><img src="../img/merch/pin.png"></a>
          <a class="merchPageLabel" href="product.html?product=pin">Cutie gecko pin</a>
        </div>
        <div class="merchPageItem">
          <a class="merchPagePic" href="product.html?product=beanie"><img src="../img/merch/beanie.png"></a>
          <a class="merchPageLabel" href="product.html?product=beanie">AG logo beanie</a>
        </div>
        <div class="merchPageItem">
          <a class="merchPagePic" href="product.html?product=sticker1"><img src="../img/merch/sticker1.png"></a>
          <a class="merchPageLabel" href="product.html?product=sticker1">Boxing gecko sticker</a>
        </div>
        <div class="merchPageItem">
          <a class="merchPagePic" href="product.html?product=sticker2"><img src="../img/merch/sticker2.png"></a>
          <a class="merchPageLabel" href="product.html?product=sticker2">Martini gecko sticker</a>
        </div>
        <div class="merchPageItem">
          <a class="merchPagePic" href="product.html?product=sticker3"><img src="../img/merch/sticker3.png"></a>
          <a class="merchPageLabel" href="product.html?product=sticker3">Dreaming gecko sticker</a>
        </div>
        <div class="merchPageItem">
          <a class="merchPagePic" href="product.html?product=sticker4"><img src="../img/merch/sticker4.png"></a>
          <a class="merchPageLabel" href="product.html?product=sticker4">Wacky gecko sticker</a>
        </div>
        <div class="merchPageItem">
          <a class="merchPagePic" href="product.html?product=shirt1"><img src="../img/merch/shirt1.png"></a>
          <a class="merchPageLabel" href="product.html?product=shirt1">Old logo shirt</a>
        </div>
      </div> 
    </div>
    <footer>
      <a class="footerIcon" target="_blank" href="https://instagram.com/artgeckomusic/">
        <img src="../icons/instagramColor.png">
      </a>
      <a class="footerIcon" target="_blank" href="https://open.spotify.com/artist/1CHx5XwVCB0hy8wxToZ5h3?si=ZXH9b3rqRbGZsUOv5J3Rrw">
        <img src="../icons/spotifyColor.png">
      </a>
      <a class="footerIcon" target="_blank" href="https://music.apple.com/us/artist/art-gecko/1592167014">
        <img src="../icons/appleMusicColor.png">
      </a>
      <a class="footerIcon" target="_blank" href="https://youtube.com/@artgecko377?si=BxQtTLxNvGZN91pv">
        <img src="../icons/youtubeColor.png">
      </a>
    </footer>
    <div id="dummyProduct" class="productContainer">
      <div id='product-component-1720598661919'></div>
    </div>
  </body>
</html>
